<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LearnElectronics.CommonData\LearnElectronics.CommonData.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Recources\LearnElectronics.Database.ru.Article1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LearnElectronics.Database.ru.Article1.resx</DependentUpon>
    </Compile>
    <Compile Update="Recources\LearnElectronics.Database.ru.Article2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LearnElectronics.Database.ru.Article2.resx</DependentUpon>
    </Compile>
    <Compile Update="Recources\LearnElectronics.Database.ru.Article3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LearnElectronics.Database.ru.Article3.resx</DependentUpon>
    </Compile>
    <Compile Update="Recources\LearnElectronics.Database.ru.Article4.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LearnElectronics.Database.ru.Article4.resx</DependentUpon>
    </Compile>
    <Compile Update="Recources\LearnElectronics.Database.ru.Article5.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LearnElectronics.Database.ru.Article5.resx</DependentUpon>
    </Compile>
    <Compile Update="Recources\LearnElectronics.Database.ru.Test1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LearnElectronics.Database.ru.Test1.resx</DependentUpon>
    </Compile>
    <Compile Update="Recources\LearnElectronics.Database.ru.Test1.Questions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LearnElectronics.Database.ru.Test1.Questions.resx</DependentUpon>
    </Compile>
    <Compile Update="Recources\LearnElectronics.Database.ru.Test1.QuestionVariants.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LearnElectronics.Database.ru.Test1.QuestionVariants.resx</DependentUpon>
    </Compile>
    <Compile Update="Recources\LearnElectronics.Database.ru.Test2.Questions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LearnElectronics.Database.ru.Test2.Questions.resx</DependentUpon>
    </Compile>
    <Compile Update="Recources\LearnElectronics.Database.ru.Test2.QuestionVariants.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LearnElectronics.Database.ru.Test2.QuestionVariants.resx</DependentUpon>
    </Compile>
    <Compile Update="Recources\LearnElectronics.Database.ru.Test3.Questions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LearnElectronics.Database.ru.Test3.Questions.resx</DependentUpon>
    </Compile>
    <Compile Update="Recources\LearnElectronics.Database.ru.Test3.QuestionVariants.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LearnElectronics.Database.ru.Test3.QuestionVariants.resx</DependentUpon>
    </Compile>
    <Compile Update="Recources\LearnElectronics.Database.ru.Test4.Questions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LearnElectronics.Database.ru.Test4.Questions.resx</DependentUpon>
    </Compile>
    <Compile Update="Recources\LearnElectronics.Database.ru.Test4.QuestionVariants.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LearnElectronics.Database.ru.Test4.QuestionVariants.resx</DependentUpon>
    </Compile>
    <Compile Update="Recources\LearnElectronics.Database.ru.Test5.Questions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LearnElectronics.Database.ru.Test5.Questions.resx</DependentUpon>
    </Compile>
    <Compile Update="Recources\LearnElectronics.Database.ru.Test5.QuestionVariants.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LearnElectronics.Database.ru.Test5.QuestionVariants.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Recources\LearnElectronics.Database.ru.Article1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearnElectronics.Database.ru.Article1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recources\LearnElectronics.Database.ru.Article2.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearnElectronics.Database.ru.Article2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recources\LearnElectronics.Database.ru.Article3.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearnElectronics.Database.ru.Article3.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recources\LearnElectronics.Database.ru.Article4.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearnElectronics.Database.ru.Article4.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recources\LearnElectronics.Database.ru.Article5.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearnElectronics.Database.ru.Article5.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recources\LearnElectronics.Database.ru.Test1.Questions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearnElectronics.Database.ru.Test1.Questions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recources\LearnElectronics.Database.ru.Test1.QuestionVariants.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearnElectronics.Database.ru.Test1.QuestionVariants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recources\LearnElectronics.Database.ru.Test1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearnElectronics.Database.ru.Test1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recources\LearnElectronics.Database.ru.Test2.Questions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearnElectronics.Database.ru.Test2.Questions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recources\LearnElectronics.Database.ru.Test2.QuestionVariants.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearnElectronics.Database.ru.Test2.QuestionVariants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recources\LearnElectronics.Database.ru.Test3.Questions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearnElectronics.Database.ru.Test3.Questions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recources\LearnElectronics.Database.ru.Test3.QuestionVariants.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearnElectronics.Database.ru.Test3.QuestionVariants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recources\LearnElectronics.Database.ru.Test4.Questions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearnElectronics.Database.ru.Test4.Questions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recources\LearnElectronics.Database.ru.Test4.QuestionVariants.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearnElectronics.Database.ru.Test4.QuestionVariants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recources\LearnElectronics.Database.ru.Test5.Questions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearnElectronics.Database.ru.Test5.Questions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recources\LearnElectronics.Database.ru.Test5.QuestionVariants.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LearnElectronics.Database.ru.Test5.QuestionVariants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
