# LearnElectronics

./: LearnElectronics.sln
LearnElectronics.CommonData/: Hashing.cs  Rate.cs  TestComponent.cs
LearnElectronics.Database/: ApplicationContext.cs  LearnElectronics.Database.csproj  TestData.cs
LearnElectronics.Database/Entities/: Comment.cs  CompletedLecture.cs  Dislike.cs  Lecture.cs  Like.cs  Question.cs  QuestionVariant.cs  Test.cs  Theme.cs  User.cs
LearnElectronics.Database/Recources/: 1.txt  2.txt  3.txt  4.txt  5.txt  LearnElectronics.Database.ru.Article1.Designer.cs  LearnElectronics.Database.ru.Article1.resx  LearnElectronics.Database.ru.Article2.Designer.cs  LearnElectronics.Database.ru.Article2.resx  LearnElectronics.Database.ru.Article3.Designer.cs  LearnElectronics.Database.ru.Article3.resx  LearnElectronics.Database.ru.Article4.Designer.cs  LearnElectronics.Database.ru.Article4.resx  LearnElectronics.Database.ru.Article5.Designer.cs  LearnElectronics.Database.ru.Article5.resx  LearnElectronics.Database.ru.Test1.QuestionVariants.Designer.cs  LearnElectronics.Database.ru.Test1.QuestionVariants.resx  LearnElectronics.Database.ru.Test1.Questions.Designer.cs  LearnElectronics.Database.ru.Test1.Questions.resx  LearnElectronics.Database.ru.Test2.QuestionVariants.Designer.cs  LearnElectronics.Database.ru.Test2.QuestionVariants.resx  LearnElectronics.Database.ru.Test2.Questions.Designer.cs  LearnElectronics.Database.ru.Test2.Questions.resx  LearnElectronics.Database.ru.Test3.QuestionVariants.Designer.cs  LearnElectronics.Database.ru.Test3.QuestionVariants.resx  LearnElectronics.Database.ru.Test3.Questions.Designer.cs  LearnElectronics.Database.ru.Test3.Questions.resx  LearnElectronics.Database.ru.Test4.QuestionVariants.Designer.cs  LearnElectronics.Database.ru.Test4.QuestionVariants.resx  LearnElectronics.Database.ru.Test4.Questions.Designer.cs  LearnElectronics.Database.ru.Test4.Questions.resx  LearnElectronics.Database.ru.Test5.QuestionVariants.Designer.cs  LearnElectronics.Database.ru.Test5.QuestionVariants.resx  LearnElectronics.Database.ru.Test5.Questions.Designer.cs  LearnElectronics.Database.ru.Test5.Questions.resx
LearnElectronics.Services/: CommentService.cs  LearnElectronics.Services.csproj  LectureService.cs  LikeService.cs  TestService.cs  ThemeService.cs  UserService.cs
LearnElectronics.Services.Contracts/: BaseResponse.cs  LearnElectronics.Services.Contracts.csproj
LearnElectronics.Services.Contracts/Models/: AddCommentModel.cs  ChekedTestModel.cs  CommentModel.cs  DisikeCommentModel.cs  DislikeModel.cs  EditCommentModel.cs  LectureModel.cs  LigthLectureModel.cs  LikeCommentModel.cs  LikeModel.cs  LoginUserModel.cs  QuestionModel.cs  RateModel.cs  RegisterUserModel.cs  TestDataModel.cs  TestModel.cs  ThemeModel.cs  UserAccountModel.cs
LearnElectronics.Services.Contracts/Services/: IBaseResponse.cs  ICommentService.cs  ILectureService.cs  ILikeService.cs  ITestService.cs  IThemeService.cs  IUserService.cs
LearnElectronics.Services/CommonMethods/: CommonMethods.cs
LearnElectronics.Services/IoC/: ServicesDependencyExtensions.cs
LearnElectronics.Services/MappingProfile/: MappingProfile.cs
LearnElectronics.WebApi.Tests/: LearnElectronics.WebApi.Tests.csproj  UserControllerTests.cs
LearnElectronics.WebApi.Tests/Models/: Comment.cs  CompletedLecture.cs  Dislike.cs  IRepository.cs  Lecture.cs  Like.cs  Question.cs  QuestionVariant.cs  Test.cs  Theme.cs  User.cs
LearnElectronics.WebApplication/: LearnElectronics.WebApplication.csproj  Program.cs  Startup.cs
LearnElectronics.WebApplication/Controllers/: CommentController.cs  LectureController.cs  LikeController.cs  TestController.cs  ThemeController.cs  UserController.cs
LearnElectronics.WebApplication/Properties/: launchSettings.json
LearnElectronics.WebApplication/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  LearnElectronicsAPI - Web Deploy.pubxml  LearnElectronicsWebAPI - Web Deploy.pubxml
